[Background]
Color=18,39,56

[BackgroundFaint]
Color=18,39,56

[BackgroundIntense]
Color=18,39,56

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=0,80,164

[Color1]
Color=255,98,140

[Color1Faint]
Color=255,98,140

[Color1Intense]
Color=255,98,140

[Color2]
Color=58,217,0

[Color2Faint]
Color=58,217,0

[Color2Intense]
Color=58,217,0

[Color3]
Color=255,198,0

[Color3Faint]
Color=255,198,0

[Color3Intense]
Color=255,198,0

[Color4]
Color=0,136,255

[Color4Faint]
Color=0,136,255

[Color4Intense]
Color=0,136,255

[Color5]
Color=251,148,255

[Color5Faint]
Color=251,148,255

[Color5Intense]
Color=251,148,255

[Color6]
Color=128,252,255

[Color6Faint]
Color=128,252,255

[Color6Intense]
Color=128,252,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,98,140

[General]
Blur=false
ColorRandomization=false
Description=cobalt2
Opacity=1
Wallpaper=
